{
  "branches": [
    "main",
    {
      "name": "next",
      "prerelease": "next",
      "channel": "next"
    },
    {
      "name": "+([0-9])\\.+([0-9])\\.x-maintenance",
      "range": "${name}",
      "channel": "${name}"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "cmake -S . -B build -DPROJECT_VERSION=${nextRelease.version} && cmake --build build"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "build/src/hello_world", "label": "hello_world" }
        ]
      }
    ]
  ]
}
